# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36

[testenv]
#changedir = doc
deps = sphinx_ioam_theme
# TODO: fill in rest of commands...
commands = nbsite_from_tmplate.py .
