# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py36}-{lint,examples,all}-{default}-{dev,pkg}

[_lint]
description = Flake check
deps = .[tests]
commands = flake8

[_examples]
description = Currently just build a cut down version of holoviews site
deps = .[examples]
# TODO: missing gallery + generate_modules
# nbsite_gallery.py ./sites/tmphvdocs examples apps notebooks
# nbsite_generate_modules.py ${THISMODULE} -d ./Reference_Manual -n ${THISPROJECT} -e tests
commands = nbsite copy-examples --path=. --force
           nbsite init --path=doc
           nbsite_nbpagebuild.py ioam holoviews ./sites/tmphvdocs/examples ./doc
	   sphinx-build -b html ./doc ./doc/_build/html
	   nbsite_fix_links.py ./doc/_build/html
	   nbsite_cleandisthtml.py ./doc/_build/html take_a_chance

[_all]
description = All the tests...need to clean up/separate
deps = .[tests,examples]
commands = {[_lint]commands}
           {[_examples]commands}

[testenv]
changedir = {envtmpdir}

deps = lint: {[_lint]deps}
       all: {[_all]deps}

commands = lint: {[_lint]commands}
           all: {[_all]commands}

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py,examples/sites
ignore = E,
         W
